<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Neko</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <nav id="menu">
        <ul>
          <li><a href="/"><b>Neko</b></a></li>
          <li><a href="#" onclick="notAvailable()">Announcements</a></li>
          <li><a href="#" onclick="notAvailable()">Milestones</a></li>
          <li><a href="https://github.com/PyonMyon/PyonMyon.github.io">Source Code</a></li>
        </ul>
      </nav>
      <div class="tip-text">
        <p>Swipe Right! -></p>
      </div>
    </header>
    <main>
      <h3>Greetings User!</h3>
      <p>This is a website of mine created for sharing my socials!</p>
      <div class="buttons">
        <a href="https://www.youtube.com/@PyonMyon">Youtube</a>
        <a href="#" onclick="cS()">Bluesky</a>
        <a href="#" onclick="cS()">Discord</a>
        <a href="https://github.com/PyonMyon">Github</a>
      </div>
    </main>
    <section>
      <h3>About Me</h3>
      <p>
        Greetings visitor!
        <br>I am Neko. I am an aspiring Software engineer and artist.
        <br>Currently I am learning how to program and code.
        <br>This website is made for sharing socials now.
        <br>In future it'll have more capabilities
      </p>
    </section>
    <footer>
      <h6>PyonMyon 2025<br>This website is developed with '❤️'</h6>
    </footer>
  </body>
</html>
